# TestRetrofit

app/: build.gradle
app/src/androidTest/java/com/example/xushengxia/testretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xushengxia/testretrofit/: Bean.java  GetRequest_Interface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xushengxia/testretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
